app.version=1.0
app.name=pos Application
app.baseUrl=/pos

app.supervisor.emails=super@gmail.com
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/employee
jdbc.username=root
jdbc.password=navneet@increff
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
